
<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Nasi Lemak &amp; Piirakka</title>
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href='/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='/favicon-16x16.png'>
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href='/safari-pinned-tab.svg' color="#46257b">
<meta name="apple-mobile-web-app-title" content="TWST Events">
<meta name="application-name" content="TWST Events">
<meta name="msapplication-TileColor" content="#46257b">
<meta name="theme-color" content="#46257b">

<meta property="og:title" content="Posts">
<meta property="og:site_name" content="Nasi Lemak &amp; Piirakka">
<meta property="og:description" content="" />
<meta property="og:image" content="/images/logos/brand.png">
<meta property="og:url" content="https://twstevents.com">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@twstevents">




  <meta name="robots" content="noindex, nofollow">



<script defer src="http://localhost:1313/js/uikit.min.js"></script>
<script defer src="http://localhost:1313/js/uikit-icons.min.js"></script>

<link rel="stylesheet" href="http://localhost:1313/css/uikit.min.css">


<link rel="stylesheet" href="http://localhost:1313/css/main.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/flora-fauna/" class="link black dim">
        Round the forest we run
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       
    </div>
    <a href="/posts/flora-fauna/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/plotlyjs-charts-for-dashboards/" class="link black dim">
        Plotly.js Charts for Dashboards
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Today we&rsquo;re going to look at a really powerful charting library that is really easy to use and set up. Plotly Open Source Graphing Library supports several programming languages, including Python, Matlab, R, and most importantly Javascript!
I&rsquo;ve had to build a few dashboards for IoT companies, and charts are definitely one of the biggest elements in the view. Need I say more about the significance of charts to business related reporting such as sales, network monitoring, stocks etc.
    </div>
    <a href="/posts/plotlyjs-charts-for-dashboards/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/docker-angular/" class="link black dim">
        Docker Alpine &#43; ExpressJS &#43; Angular
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This was for a project that I did recently that required a reporting dashboard app to be served from a docker image, and would live inside small low-powered linux devices. The app had to fulfill these criterias: It needs to be replicated quickly for many devices It needs to be small, there isn&rsquo;t a lot of space It needs to be able to connect to MariaDB database in the localhost network Certain fields are configurable from a JSON database that is exposed outside the container.
    </div>
    <a href="/posts/docker-angular/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hugo-101/" class="link black dim">
        Hugo 101
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Hugo is an open source static site generator that is powered by Go - which makes it insanely fast to compile and run. What is a static site? Well it&rsquo;s the most basic website of all, pure HTML. Hugo as a framework allows you to use templates to generate HTML files quickly. Let&rsquo;s go over the pros and cons:
PROS It allows for variables in the template (using Hugo&rsquo;s own templating engine based on Go) Highly customizable templates and styles At its core - it&rsquo;s just HTML, with batteries Fairly easy to learn Minimization comes included CONS Not popular outside the US Not non-tech friendly - there are no dashboards or WYSIWYG editors for you to make blog posts Getting Started Here are the download links: https://gohugo.
    </div>
    <a href="/posts/hugo-101/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
  </body>
</html>